# hadoop

./: .project  pom.xml
src/main/java/com/fangxi/hadoop/: Census.java  Common.java  Compress.java  DescSort.java  DescSort_newComparator.java  DescSort_newWritable.java  InnerJoin.java  InnerJoin_MultipleInputs.java  MaxAndMinVal.java  MaxVal.java  MaxVal1.java  MyDistinct.java  RmDup.java  SecondSort.java  SemiJoin.java  StudentExamMR_Random.java  StudentExamMR_Score.java  StudentExamMR_index.java  WordCount.java  WordCountTop5_Cleanup.java  WordCount_Combiner.java  sort.java
src/main/java/com/fangxi/hadoop/MutipleInput/: InnerJoin_MultipleInputs.java
src/main/java/com/fangxi/hadoop/combinLitterFile/: JobMain.java  MyInputFormat.java  MyRecordReader.java  SequenceFileMapper.java
src/main/java/com/fangxi/hadoop/combininput/: JobMain.java  MyInputFormat.java
src/main/java/com/fangxi/hadoop/dataskew/: StudentExamMR_Random.java  StudentExamMR_Score.java  StudentExamMR_index.java
src/main/java/com/fangxi/hadoop/entity/: AccountWritable.java  AreaIfoWritable.java  KeySortWritable.java  MedicineWritable.java  StudentInfoWritable.java
src/main/java/com/fangxi/hadoop/findsamefollow/: FindSameFollow_Step1.java  FindSameFollow_Step2.java
src/main/java/com/fangxi/hadoop/join/: InnerJoin.java  SemiJoin.java  (+1 more)
src/main/java/com/hnxy/mr/: Census.java  Common.java  MyDistinct.java  MyWordCount.java  WordCount.java  WordCountTop5.java  WordCountTop5_Cleanup.java  WordCount_Combiner.java  sort.java  top10.java
src/main/resources/: log4j.properties  mapred-site.xml
(+13 files in other folders)
